*
    box-sizing: border-box
body
    margin: 0
    font-family: 'Amatic SC', cursive
.wrapper
    width: 100%
    overflow: hidden
    height: 100vh
    background-color: #42b075
    
    .jumbotron
        background-image: url(../img/build/mainHeaderPic.jpg)
        width: calc(100% + 20px)
        height: 100vh
        transition: opacity 0.35s, transform 0.35s
        transform: translate3d(-10px, 0, 0)
        backface-visibility: hidden
        background-size: cover
        background-position: center
        padding: 0
    &:hover .jumbotron
        opacity: 0.5
        filter: alpha(opacity = 50)
        -webkit-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)

    .overlay-home
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        

        h1
            text-transform: uppercase
            color: #fff
            position: relative
            top: 30%
            left: 1%
            width: 60vw
            font-size: 60px
            background-color: transparent
            text-align: left
            overflow: hidden
            font-weight: 400
            padding-bottom: 0.5em
            opacity: 0
            filter: alpha(opacity= 0)
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
            transition: opacity 0.35s, transform 0.35s
            &:after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 2px
                background-color: #fff
                transition: transform 0.35s
                -webkit-transition: -webkit-transform 0.35s
                transform: translate3d(-100%, 0, 0)
        nav
            display: block
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            ul
                list-style-type: none
                padding: 0
                display: flex
                flex-wrap: wrap
                justify-content: space-evenly
                opacity: 0
                filter: alpha(opacity= 0)
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
                transition: opacity 0.35s, transform 0.35s
                li
                    height: 30px
                    line-height: 30px
                    a
                        text-decoration: none
                        padding: 20px 0
                        overflow: hidden
                        color: #fff
                        font-size: 28px
                        font-weight: 700
                        position: relative
                           

    &:hover h1:after
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
            
    &:hover h1 
        opacity: 1
        filter: alpha(opacity= 100)

    &:hover nav ul
        opacity: 1
        filter: alpha(opacity= 100)

    &:hover nav ul a
        opacity: 1
        filter: alpha(opacity= 100)


    .overlay-social
        position: absolute
        top: 50%
        left: 50%
        overflow: hidden
        width: 80%
        height: 80%
        -webkit-transform: translate3d(-50%, -50%, 0)
        transform: translate3d(-50%, -50%, 0)
        text-align: center
        
        h2
            position: absolute
            text-transform: uppercase
            color: #fff
            padding: 0
            font-size: 34px
            top: 50%
            left: 50%
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
            transition: opacity 0.35s, transform 0.35s
            -webkit-transform: translate3d(-50%, -50%, 0)
            transform: translate3d(-50%, -50%, 0)
            -webkit-transform-origin: 50%
            -ms-transform-origin: 50%
            transform-origin: 50%
            margin: 0px
            @media screen and (max-width: 767px)
                top: 15%
            
        &:hover h2
            opacity: 0
            filter: alpha(opacity= 0)

            &:nth-child(3)
                -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, 90deg) scale3d(0, 0, 1)
                transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, 90deg) scale3d(0, 0, 1)
            &:nth-child(4)
                -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, 90deg) scale3d(0, 0, 1)
                transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, 90deg) scale3d(0, 0, 1)
                
        hr
            position: absolute
            top: 50%
            left: 50%
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
            transition: opacity 0.35s, transform 0.35s
            -webkit-transform: translate3d(-50%, -50%, 0)
            transform: translate3d(-50%, -50%, 0)
            -webkit-transform-origin: 50%
            -ms-transform-origin: 50%
            transform-origin: 50%
            background-color: transparent
            margin: 0px
            width: 40%
            opacity: 0
            filter: alpha(opacity= 0)
            border: 1px solid #FFF
    
        .set1, .set2
            left: 50%
            position: absolute
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
            transition: opacity 0.35s, transform 0.35s
            -webkit-transform: translate3d(-50%, -50%, 0)
            transform: translate3d(-50%, -50%, 0)
            -webkit-transform-origin: 50%
            -ms-transform-origin: 50%
            transform-origin: 50%
            background-color: transparent
            margin: 0px
            padding: 0px
            
        .set1
            top: 40%

        .set2
            top: 60%
        a   
            display: inline-block 
            text-decoration: none
            padding: 7px 14px
            text-transform: uppercase
            background-color: transparent
        p a
            color: #fff
            &:hover, &:focus
                opacity: 0.6
                filter: alpha(opacity= 60)

        
        p
            width: 100%
            text-transform: none
            font-size: 15px
            line-height: 2

        a i
            opacity: 0
            filter: alpha(opacity= 0)
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
            transition: opacity 0.35s, transform 0.35s
            padding: 20px
            font-size: 34px

        .set1 a
            &:first-child i
                -webkit-transform: translate3d(-60px, -60px, 0)
                transform: translate3d(-60px, -60px, 0)
            &:nth-child(2) i
                -webkit-transform: translate3d(60px, -60px, 0)
                transform: translate3d(60px, -60px, 0)
        .set2 a
            &:first-child i
                -webkit-transform: translate3d(-60px, 60px, 0)
                transform: translate3d(-60px, 60px, 0)
            &:nth-child(2) i
                -webkit-transform: translate3d(60px, 60px, 0)
                transform: translate3d(60px, 60px, 0)

        &:hover hr:nth-child(3)
            opacity: 1
            filter: alpha(opacity=100)
            -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -90deg) scale3d(1, 1, 1)
            transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -90deg) scale3d(1, 1, 1)

        &:hover hr:nth-child(4)
            opacity: 1
            filter: alpha(opacity=100)
            -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -180deg) scale3d(1, 1, 1)
            transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -180deg) scale3d(1, 1, 1)

        &:hover .set1 a:first-child i, &:hover .set1 a:nth-child(2) i, &:hover .set2 a:first-child i, &:hover .set2 a:nth-child(2) i
            -webkit-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)
            opacity: 1
            filter: alpha(opacity= 100)

    .overlay-project
        position: absolute
        top: 50%
        left: 50%
        overflow: auto
        width: 80%
        height: 80%
        -webkit-transform: translate3d(-50%, -50%, 0)
        transform: translate3d(-50%, -50%, 0)
        align-items: center
        justify-content: center
        flex-wrap: wrap
        flex-direction: row

        .projects-gallery
            width: 600px
            height: 400px
            overflow: hidden
            position: relative
            text-align: center
            cursor: default
            margin-bottom: 20px
            .background-img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-size: cover
                background-position: center
                transition: all 0.5s ease
            .img-1
                background-image: url(../img/build/web-project0.png)
            .img-2
                background-image: url(../img/build/web-project1.png)
            .img-3
                background-image: url(../img/build/rps.jpg)
            &:hover .background-img 
                -webkit-filter: blur(5px)
                filter: blur(5px)
                opacity: 0.4
            
            .hover-pic
                position: absolute
                width: 80%
                height: 80%
                left: 10%
                top: 10%
                border-bottom: 1px solid #fff
                border-top: 1px solid #fff
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
                transition: opacity 0.35s, transform 0.35s
                -webkit-transform: scale(0, 1)
                -ms-transform: scale(0, 1)
                transform: scale(0, 1)
                h2
                    text-transform: uppercase
                    width: 100%
                    text-align: center
                    position: absolute
                    font-size: 26px
                    background-color: transparent
                    color:#fff
                    padding: 1em 0
                    opacity: 0
                    filter: alpha(opacity= 0)
                    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
                    transition: opacity 0.35s, transform 0.35s
                    top: 25%
                    left: 50%
                    transform: translate(-50%, -50%)
                .icon-bar
                    position: absolute
                    background-color: rgba(66, 176, 117, 0.6)
                    border-radius: 5px
                    top: 65%
                    left: 50%
                    transform: translate(-50%, -50%)
                    text-align: center
                    opacity: 0
                    font-size: 26px
                    filter: alpha(opacity=0)
                    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
                    transition: opacity 0.35s, transform 0.35s
                    a
                        display: inline-block
                        padding: 10px 20px
                        margin: 10px
                        &:hover
                            scale: 1.1
                    i
                        color: #FFF
            &:hover .hover-pic
                opacity: 1
                filter: alpha(opacity= 100)
                -webkit-transform: scale(1)
                -ms-transform: scale(1)
                transform: scale(1)                
            &:hover .icon-bar, &:hover h2
                opacity: 1
                filter: alpha(opacity=100)